# SisVivienda

viviendas/: .project  pom.xml
viviendas/src/main/java/viviendas/controller/access/: SesionBean.java
viviendas/src/main/java/viviendas/controller/carga/: EstudianteSitioBean.java  MatriculadosBean.java  PeriodoBean.java  ReservasBean.java  SitiosBean.java
viviendas/src/main/java/viviendas/controller/reserve/: ReservaBean.java
viviendas/src/main/java/viviendas/model/conection/: SingletonJDBC.java
viviendas/src/main/java/viviendas/model/conn/entities/: GEN_Sitios.java
viviendas/src/main/java/viviendas/model/dao/entities/: ArrMatriculado.java  ArrMatriculadoPK.java  ArrNegado.java  ArrNegadoPK.java  ArrParametro.java  ArrPeriodo.java  ArrReserva.java  ArrSitioPeriodo.java  ArrSitioPeriodoPK.java
viviendas/src/main/java/viviendas/model/generic/: Authenticator.java  ConsumeREST.java  Contrato.java  Funciones.java  Mail.java  Mensaje.java
viviendas/src/main/java/viviendas/model/manager/: ManagerAcceso.java  ManagerCarga.java  ManagerDAO.java  ManagerReserva.java  Test.java
viviendas/src/main/webapp/: index.xhtml  jboss-web.xml
viviendas/src/main/webapp/WEB-INF/: web.xml
viviendas/src/main/webapp/admin/views/: index.xhtml  matriculados.xhtml  nperiodo.xhtml  periodo.xhtml  reservas.xhtml  sitioEstudiante.xhtml  sitios.xhtml  template.xhtml
viviendas/src/main/webapp/bd/: ArriendosPD.pdm  reservaSitioBPD.bpb  reservaSitioBPD.bpm  sql.txt
viviendas/src/main/webapp/resources/css/: estilos.css
viviendas/src/main/webapp/resources/excel/: Ejemplo_Base_Estudiantes_Sitios.xls  Ejemplo_Base_Lista_Negra.xls  Ejemplo_Base_Matriculados.xls
